{
  "version": "1.2.0",
  "name": "Silae",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "silae",
  "source": "git@github.com:konnectors/silae.git",
  "editor": "AZn5ReD",
  "vendor_link": "https://www.silaexpert.fr/",
  "categories": [
    "others"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "documents"
  ],
  "screenshots": [],
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "AZn5ReD",
    "url": "https://github.com/AZn5ReD"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos fiches de paie",
      "long_description": "Récupère vos fiches de paie",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les fiches de paie"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your paylips",
      "long_description": "Fetch your paylips",
      "permissions": {
        "carboncopy": {
          "description": "Use to certify your files are the exact copy of the originals"
        },
        "files": {
          "description": "Required to save the paylips"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels": [
    "pay_sheet"
  ],
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2"
  ],
  "banksTransactionRegExp": "\\bsilae\\b",
  "manifest_version": "2"
}
